Collecting package metadata (current_repodata.json): ...working... done
Solving environment: ...working... done

## Package Plan ##

  environment location: /home/chuemkgm/anaconda3/envs/ML

  added / updated specs:
    - torchvision


The following packages will be downloaded:

    package                    |            build
    ---------------------------|-----------------
    torchvision-0.5.0          |       py38_cu101         9.1 MB  pytorch
    ------------------------------------------------------------
                                           Total:         9.1 MB

The following NEW packages will be INSTALLED:

  giflib             pkgs/main/linux-64::giflib-5.2.1-h7b6447c_0
  jpeg               pkgs/main/linux-64::jpeg-9d-h7f8727e_0
  lcms2              pkgs/main/linux-64::lcms2-2.12-h3be6417_0
  libtiff            pkgs/main/linux-64::libtiff-4.2.0-h85742a9_0
  libwebp            pkgs/main/linux-64::libwebp-1.2.2-h55f646e_0
  libwebp-base       pkgs/main/linux-64::libwebp-base-1.2.2-h7f8727e_0
  lz4-c              pkgs/main/linux-64::lz4-c-1.9.3-h295c915_1
  pillow             pkgs/main/linux-64::pillow-9.0.1-py38h22f2fdc_0
  torchvision        pytorch/linux-64::torchvision-0.5.0-py38_cu101
  zstd               pkgs/main/linux-64::zstd-1.4.9-haebb681_0


Proceed ([y]/n)? 